export { gerarObjProvaInstanciamento } from './gerarObjProvaInstanciamento'
export { metodosParaDesativar } from './metodosParaDesativar'
export { processarQuestaoIds } from './processarQuestaoIds'
export { bloquearEdicao } from './bloquearEdicao'
export { aplicarProva } from './aplicarProva'
export { aplicarProvaNormal } from './aplicarProvaNormal'
export { reverterAplicacao } from './reverterAplicacao'
export { reverterAplicacaoNormal } from './reverterAplicacaoNormal'
export { enviarInstanciasProvaParaImpressao } from './enviarInstanciasProvaParaImpressao'
export { gerarPreviewProva } from './gerarPreviewProva'
export { resumo } from './resumo'
export { matrixDeCorrecao } from './matrixDeCorrecao'
export { publicarNotas } from './publicarNotas'
export { despublicarNotas } from './despublicarNotas'
export { vistaDeProva } from './vistaDeProva'
export { calcNovaProva } from './calcNotaProva'
export { salvarRespostas } from './salvarRespostas'
export { duplicarProva } from './duplicarProva'
