export { metodosParaDesativar } from './metodosParaDesativar'
export { processarTagsVirtuaisEmQuestao } from './processarTagsVirtuaisEmQuestao'
export { listaElaboradores } from './listaElaboradores'
export { addAtributesBeforeCreateQuestao } from './addAtributesBeforeCreateQuestao'
export { selecaoAutomatica } from './selecaoAutomatica'
export { gerarPreviewQuestao } from './gerarPreviewQuestao'
export { compartilharQuestao } from './compartilharQuestao'
export { copiarQuestaoPublica } from './copiarQuestaoPublica'
export { getQuestoesPublicas } from './questoesPublicas'
export { countQuestoesPublicas } from './questoesPublicas'
export { ajustarAtributosParaNovaQuestao } from './ajustarAtributosParaNovaQuestao'
export { definirRespostaCorreta } from './definirRespostaCorreta'
