export const errorCodes = {
  // gerais
  obrigatorio: 'campo_obrigatorio',
  dadosNullOuUndefined: 'null_ou_undefined',
  tipo: 'tipo_incorreto',
  foraRange: 'fora_de_range',
  peloMenosUmElemento: 'pelo_menos_um_elemento',
  contrato: 'contrato_nao_respeitado',
  literal: 'literal_nao_identificada',
  templateInvalido: 'template_invalido',
  naoImplementado: 'nao_implementado',
  muitoGrande: 'muito_grande',
  vazio: 'valor_vazio',
  // questao
  statusInvalido: 'status_invalido',
  anoEscolarInvalido: 'ano_escolar_invalido',
  strict: 'nao_previsto_no_contrato',
  sentencaRepetida: 'sentenca_repetida',
  sentencaSemValorVouF: 'sentenca_sem_valor_v_ou_f_associado',
  rotuloInvalido: 'rotulo_invalido',
  sentencaSemAssociacao: 'sentenca_sem_associacao',
  espaco_insuficiente: 'espaco_insuficiente',
  questaoInvalida: 'questao_invalida',
  // caderno
  resolucaoNaoIniciada: 'resolucao_nao_iniciada',
  resolucaoFinalizada: 'resolucao_finalizada',
  // instanciamento
  foraDoPeriodoDeAplicacao: 'fora_do_periodo_de_aplicacao',
  foraDaJanelaDeAplicacao: 'fora_da_janela_de_aplicacao',
  provaNaoIniciada: 'prova_nao_iniciada',
  provaInvalida: 'prova_invalida',
  vistaDeProvaNaoHabilitada: 'vista_de_prova_nao_habilitada',
  instanciaNaoConcluida: 'instancia_nao_concluida',
  instanciaJaConcluida: 'instancia_ja_concluida',
  tipoAplicacaoInvalido: 'tipo_aplicacao_invalido',
  notasPublicadas: 'notas_publicadas',
  instanciaJaIniciada: 'instancia_ja_iniciada',
  participanteNaoEncontrado: 'participante_nao_encontrado',
  provaJaDeOutroAluno: 'prova_ja_de_outro_aluno',
  AlunoAtribuidoEmOutrasProvas: 'aluno_atribuido_em_outras_provas',
  //prova
  faltaDadosAplicacao: 'falta_dados_aplicacao',
  // concurso
  codigoCargoInvalido: 'codigo_do_cargo_invalido',
  quantidadePrevistaDeCadernosInvalida: 'quantidade_de_cadernos_com_a_prova_invalida',
  quantidadePrevistaDeQuestoesInvalida: 'quantidade_de_questoes_com_a_prova_invalida',
}
