export { metodosParaDesativar } from './metodosParaDesativar'
export { salvarRespostaDiscente } from './salvarRespostaDiscente'
export { iniciarResolucao } from './iniciarResolucao'
export { finalizarResolucao } from './finalizarResolucao'
export { enviarFilaInstanciamento } from './enviarFilaInstanciamento'
export { receberMensagemInstanciamento } from './receberMensagemInstanciamento'
export { listaInstanciasDoCandidato } from './listaInstanciasDoCandidato'
export { listaInstanciasDoCandidatoContagem } from './listaInstanciasDoCandidatoContagem'
export { listaInstanciasDoCandidatoPorEstado } from './listaInstanciasDoCandidatoPorEstado'
export { listaInstanciasDoCandidatoPorEstadoContagem } from './listaInstanciasDoCandidatoPorEstadoContagem'
export { obterInstanciaSemGabarito } from './obterInstanciaSemGabarito'
export { correcao } from './correcao'
export { instanciamentosPorMatriz } from './instanciamentosPorMatriz'
export { getProvaParaVista } from './getProvaParaVista'
export { getEstaNoIntervaloDeAplicacao } from './getEstaNoIntervaloDeAplicacao'
